.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 10px 20px;
  position: relative;
}

.phones-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cart-container {
  margin-left: 20px;
  border: 3px solid #008fb3;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  position: sticky;
  top: 0px;
}
.select-btn {
  font-size: medium;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 10px;

  padding-left: 10px;
  padding-right: 10px;
  background-color: #008fb3;
}
.select-btn:hover {
  background-color: #002d39;
  color: white;
}
@media only screen and (max-width: 600px) {
  .phones-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
